<!DOCTYPE html>
<html>
    <head id = "head">
        <meta id ="meta2-charset" charset="UTF-8">
        <meta id ="meta1-csp">
        <title id ="title">Blocus Web Browser</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="../img/logo-blocus.png" />
        <style>body{margin: 0;}</style>
    </head>
        <div class="titlebar">
          <p class="version">Blocus Web Browser (alpha v0.0.7)</p>
        </div>
    <body style="border-radius: 500px">
        <tab-group class="bigtabgroup"new-tab-button="true" sortable="true" position="1">
            <style type="text/css">
              :host {
                --tab-color: #CBCBCB;
                --tab-active-color: #CBCBCB;
                --tab-border-color: #757575;
                --tab-background: #545454;
                --tab-transition: background-color 200ms ease-out, color 200ms ease-out;
                --tab-active-background: #757575;
                --tag-hover-color: currentcolor;
                --tag-hover-background: #F1F3F4;
                --button-color: #CBCBCB;
                --button-hover-background: #DADCE0;
                --button-hover-color: #383a3e;
                }
                webview {
                  position: absolute;
                  top: 20px;
                  visibility: hidden;
                  width: 100%;
                  height: calc(100% - 20px);
                }

                .nav{
                  -webkit-app-region: drag;
                  background-color: #424242;
                  border: none;
                }

                .buttons{
                  -webkit-app-region: no-drag;
                  border: none;
                  z-index: 10;
                }

                .tab{
                  -webkit-app-region: no-drag;;
                  width: 150px;
                  border-top-right-radius: 10px;
                  border-top-left-radius: 30px;
                  }

                .tab-title{
                  max-width: 100px;
                  overflow: hidden !important;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }

                .tab-close{
                  position: absolute;
                  right: 10px;
                }

                .toolbar{
                  display: flex;
                  -webkit-user-select: none;
                  position: fixed;
                  top: 27px;
                  width: 100%;
                  min-height: 18px;
                  max-height: 18px;
                  z-index: 10;
                  background-color: #757575;
                  max-height: 10%;
                  border-bottom: solid 2px gray;
                }

                .divurl{
                  width: 75%;
                  min-height: 23px;
                  max-height: 23px;
                  padding: 3px;
                  margin: auto;
                }

                .formtoolbar{
                  margin: auto;
                }

                .toolbar-input{
                  color: #CBCBCB;
                  border: none;
                  border-radius: 10px;
                  width: 100%;
                  height: 14px;
                  background: #424242;
                  margin: auto 2px;
                  margin-left: 10px;
                  padding-left:15px ;
                }

                .buttondiv{
                  display: flex;
                  top: 3px;
                  width: 90px;
                  margin-left: 10px;
                  margin-top: 3px;
                  margin-bottom: 3px;
                }

                .forwbutton, .backbutton, .refreshorstopbutton{
                  border-radius: 360px;
                  border: none;
                  background-color: transparent;
                  height: 17px;
                  width: 17px;
                  margin: auto 15px;
                  padding: 0px;
                }

                .forwbutton:hover, .backbutton:hover, .refreshorstopbutton:hover{
                  background-color: #E0E0E0;
                }

                .imgforw, .imgback, .refreshorstopbuttonimg{
                  position: relative;
                  height: 14px;
                  width: 14px;
                  margin: auto;
                  display: block;
                }
            </style>
        </tab-group>
        <script type="text/javascript" src="../../node_modules/electron-tabs/dist/electron-tabs.js"></script>
        <script type="text/javascript" src="renderer.js"></script>
    </body>
</html>
